{
  "name": "invoice-frontend",
  "version": "0.1.0",
  "description": "Invoicing application",
  "dependencies": {
    "moment": "2.7.0",
    "plexus-form": "0.0.13",
    "plexus-objective": "0.0.1",
    "plexus-validate": "0.0.2",
    "react": "0.10.0",
    "react-localstorage": "0.0.1"
  },
  "devDependencies": {
    "gulp-util": "^2.2.19",
    "browser-sync": "1.1.2",
    "browserify": "4.2.0",
    "gulp": "3.8.5",
    "gulp-browserify": "0.5.0",
    "gulp-imagemin": "0.6.1",
    "gulp-uglify": "0.3.1",
    "reactify": "0.13.1",
    "vinyl-source-stream": "0.1.1",
    "watchify": "0.10.2"
  }
}
